db.driverLocation =  C:\\Users\\zk\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.42\\mysql-connector-java-5.1.42.jar
db.driverClassName = com.mysql.jdbc.Driver
db.url = jdbc:mysql://10.8.64.170:3306/sunshine?characterEncoding=utf-8
db.username = root
db.password = 123456