deploy.url=http://10.8.64.201:8383
deploy.certificate=/root/.ssh/id_rsa
# database
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://10.8.64.170:3306/sunshine_dashboard
database.username = root
database.password = 123456